ETHERSCAN_API_KEY=test
BASESCAN_API_KEY=test
ALCHEMY_URL_MAINNET=
CRED_CONTRACT_ADDRESS=0x674e8030D8D90dbefA57dC034893Bc1119D5dA68
SIGNER_PRIVATE_KEY=0x4af1bceebf7f3634ec3cff8a2c38e51178d5d4ce585c52d6043e5e2cc3418bb0
DUNE_API_KEY=YOUR_DUNE_API_KEY
BASE_RPC_URL=